[volume]
command=~/.config/i3/i3blocks/volume
LABEL=♪ 
interval=1
signal=1

[essid]
command=~/.config/i3/i3blocks/essid
INTERFACE=wlp4s0
interval=5

#[iface-vpn]
#command=~/.config/i3/i3blocks/iface
#LABEL=V
#IFACE=tun0
#color=#00FF00
#interval=10
#signal=3

[iface-wifi]
command=~/.config/i3/i3blocks/iface
LABEL=W
IFACE=wlp4s0
color=#00FF00
interval=10

[iface-eth]
command=~/.config/i3/i3blocks/iface
LABEL=E
IFACE=enp0s31f6
color=#00FF00
interval=10

[vpnsec]
command=~/.config/i3/i3blocks/vpnsec
interval=10
markup=pango
signal=3

[ping]
command=timeout 1 ping -c 1 cloudflare.com | grep ttl | cut -d= -f4
interval=2

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage
interval=2
LABEL=C 
DECIMALS=0

[temperature]
command=~/.config/i3/i3blocks/temperature
label=
interval=2
T_WARN=80
T_CRIT=90
SENSOR_CHIP="coretemp-isa-0000"

[battery2]
command=~/.config/i3/i3blocks/battery2
markup=pango
interval=30
signal=2

[time]
command=~/.config/i3/i3blocks/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%d/%m %H:%M:%S
TZONES=$DEFAULT_TZ,Brazil/East,Germany/Berlin,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,Berlin,AU,Hyderabad
