general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume vol"
order += "cpu_usage"
order += "disk /"
order += "tztime local"

wireless wlan0 {
        format_up = "W: %bitrate %essid:%ip"
        format_down = "W"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E"
}

volume vol{
        format = "♪: %volume"
        format_muted = "♪X"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        #status_chr = "FOO"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "%usage C"
}

disk "/" {
        format = "%free"
}