[
		{ "keys": ["ctrl+tab"], "command": "next_view" },
		{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
		{ "keys": ["ctrl+["], "command": "move", "args": {"by": "words", "forward": false} },
		{ "keys": ["ctrl+]"], "command": "move", "args": {"by": "word_ends", "forward": true} },
		{ "keys": ["ctrl+shift+["], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
		{ "keys": ["ctrl+shift+]"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
		{ "keys": ["ctrl+shift+\\"], "command": "expand_selection", "args": {"to": "brackets"} },
		{ "keys": ["ctrl+\\"], "command": "move_to", "args": {"to": "brackets"} },
		{ "keys": ["ctrl+shift+enter"], "command": "move", "args": {"by": "lines", "forward": false} },
		{ "keys": ["ctrl+enter"], "command": "move", "args": {"by": "lines", "forward": true} },
		{ "keys": ["ctrl+,"], "command": "move", "args": {"by": "characters", "forward": false} },
		{ "keys": ["ctrl+."], "command": "move", "args": {"by": "characters", "forward": true} },
		{ "keys": ["ctrl+shift+,"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
		{ "keys": ["ctrl+shift+."], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },

		{ "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
		{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
		{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
		{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
		{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
		{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
		{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
		{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
		{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
		{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
]
