{
	"added_words":
	[
		"Actionwriter",
		"Goessling",
		"microcontroller",
		"keyswitch",
		"Actionwriter's",
		"indices",
		"Isai",
		"admin",
		"google",
		"compatibilism",
		"incompatibilist",
		"incompatibilism",
		"determinist",
		"determinists",
		"contractualism",
		"Scanlon's",
		"Gödel",
		"Kripke",
		"Kripke's",
		"Frege",
		"Dinkytown",
		"descriptivist",
		"indexical",
		"Fregean",
		"implicature",
		"Grice's",
		"Frege's",
		"Strawson's",
		"Donnellan",
		"Quine",
		"sapphic",
		"analagous"
	],
	"color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"folder_exclude_patterns":
	[
		"__pycache__",
		".git"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"clicky"
	],
	"rulers":
	[
		80,
		100
	],
	"spell_check": true,
	"theme": "Agila Monokai.sublime-theme",
	"theme_agila_active_tab_entry_white": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_compact_tab": true,
	"theme_agila_sidebar_font_small": true,
	"theme_agila_sidebar_mini": true,
	"theme_agila_sidebar_plus_minus": true,
	"theme_agila_sidebar_selected_entry_white": true,
	"ui_scale": 2.0
}
