{
	"added_words":
	[
		"Actionwriter",
		"Goessling",
		"microcontroller",
		"keyswitch",
		"Actionwriter's",
		"indices",
		"Isai",
		"admin",
		"google"
	],
	"dictionary": "Packages/Language - English/en_US.dic",
	"folder_exclude_patterns":
	[
		"__pycache__",
		".git"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
	],
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"clicky"
	],
	"rulers":
	[
		80
	],
	"spell_check": true,
	"theme": "Agila Monokai.sublime-theme",

	"theme_agila_nano_mode": true,
	"theme_agila_sidebar_selected_entry_white": true,
	"theme_agila_active_tab_entry_white": true,
	"theme_agila_sidebar_plus_minus": true,
}
