{
	"folder_history":
	[
		"/home/louis/Documents/CSCI",
		"/home/louis/Documents/CSCI_2041",
		"/home/louis/Documents/jag",
		"/home/louis/Documents/dnd_scratch",
		"/home/louis/Documents/ocaml",
		"/home/louis/Documents/mancala",
		"/home/louis/Documents/orth_working",
		"/home/louis/Documents/t20",
		"/home/louis/Documents/dotfiles",
		"/home/louis/Documents/SWRobotics_2017",
		"/home/louis/Documents/JouleThief-A4",
		"/home/louis/Documents/CODECUP",
		"/home/louis/Documents/memechess",
		"/home/louis/Documents/rpi_monitoring",
		"/home/louis/Documents/oftlisp/oftos",
		"/home/louis/Documents/unethical_homework",
		"/home/louis/Documents/webmptetris",
		"/home/louis/Documents/Multiplayer-Tetris",
		"/home/louis/Documents/web_multiplayer_tetris",
		"/home/louis/Documents/openrpg",
		"/home/louis/.i3",
		"/home/louis/Documents/rust/rust_dungeon",
		"/home/louis/Documents/rust",
		"/home/louis/Documents/602p.github.io",
		"/home/louis/Documents/orth",
		"/home/louis/Documents/scratch",
		"/home/louis/Documents/starfighter_revival"
	],
	"last_version": 3143,
	"last_window_id": 27,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"arglis",
						"args_list"
					],
					[
						"Whi",
						"WhileExpr"
					],
					[
						"Fi",
						"FileNode_t"
					],
					[
						"Bin",
						"BinOpExpr_t"
					],
					[
						"Call",
						"CallExpr_t"
					],
					[
						"Acc",
						"AccessorExpr_t"
					],
					[
						"inde",
						"IndexExpr"
					],
					[
						"M",
						"MultiArgList"
					],
					[
						"getna",
						"get_name_for_idx"
					],
					[
						"ger",
						"get_name_for_idx"
					],
					[
						"argum",
						"arguments"
					],
					[
						"do",
						"do_all_o"
					],
					[
						"COM",
						"COMPILE_CONTRAINT_FAILED"
					],
					[
						"cehcout",
						"check_compiler_out"
					],
					[
						"callresult",
						"call_result"
					],
					[
						"entit",
						"entities_dict"
					],
					[
						"curov",
						"curr_dragged_over"
					],
					[
						"bee",
						"beekeeper_coords"
					],
					[
						"sle",
						"selected-info-box"
					],
					[
						"is",
						"is_valid_full_space"
					],
					[
						"play",
						"playzone_y"
					],
					[
						"registe",
						"register_obj"
					],
					[
						"objectview",
						"object_view"
					],
					[
						"regisetr",
						"register_obj"
					],
					[
						"action",
						"action_callbacks"
					],
					[
						"metad",
						"types_metadata"
					],
					[
						"desc",
						"description"
					],
					[
						"setfont",
						"select_font_face         Function (context.rs) : pub fn select_font_face(&self, family: &str, slant: FontSlant, weight: FontWeight)                                     "
					],
					[
						"gly",
						"show_glyphs              Function (context.rs) : pub fn show_glyphs(&self, glyphs: &[Glyph])                                                                            "
					],
					[
						"getter",
						"use_getter"
					],
					[
						"pats",
						"path_start_x"
					],
					[
						"creat",
						"create_direct_int"
					],
					[
						"meh",
						"methods"
					],
					[
						"LLVM",
						"LLVMGIREmitter"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Rust/Cargo.sublime-build",
							""
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Run"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Test"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust/Rust.sublime-build",
							""
						],
						[
							"Packages/Rust/Rust.sublime-build",
							"Run"
						]
					],
					[
						"Packages/Rust/Cargo.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 167.0,
				"last_filter": "menu",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"add f",
						"Project: Add Folder"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"add fo",
						"Project: Add Folder"
					],
					[
						"package",
						"Package Control: Disable Package"
					],
					[
						"sidebar",
						"View: Toggle Side Bar"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"abot",
						"About"
					],
					[
						"add ",
						"Project: Add Folder"
					],
					[
						"dart run",
						"Dart: Run"
					],
					[
						"dart",
						"Set Syntax: Dart"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Add Channel"
					],
					[
						"syntax",
						"Set Syntax: YAML"
					],
					[
						"about",
						"About"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"toggle me",
						"View: Toggle Menu"
					],
					[
						"meu",
						"View: Toggle Menu"
					],
					[
						"user ",
						"Preferences: Package Control Settings – User"
					],
					[
						"convert to t",
						"Indentation: Convert to Tabs"
					],
					[
						"package settings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rust",
						"Set Syntax: Rust"
					],
					[
						"conv",
						"Indentation: Convert to Tabs"
					],
					[
						"convert to ta",
						"Indentation: Convert to Tabs"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"re",
						"Project: Refresh Folders"
					],
					[
						"refre",
						"Project: Refresh Folders"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"boxy",
						"Boxy Theme: Configuration"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"acti",
						"Boxy Theme: Activation"
					],
					[
						"theme",
						"Boxy Theme: Activation"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 479.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/louis/Documents/orth/lib/net.ort",
				"/home/louis/Documents/orth/samples/misc/http.ort",
				"/home/louis/Documents/orth/shoc/tests/generic.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/lower/apply_intrinsics.ort",
				"/home/louis/Documents/orth/shoc/src/generics.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/def/define_syms.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/cast.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/call.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/opt/elide_groupings.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/__init__.ort",
				"/home/louis/Documents/orth/shoc/src/datamodel.ort",
				"/home/louis/Documents/orth/shoc/src/shoc.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/pregir/implement_generics.ort",
				"/home/louis/Documents/orth/shoc/src/datamodel_testbed.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/name.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/def/define_types.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/def/predefine_types.ort",
				"/home/louis/Documents/orth/shoc/src/parse.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/fdecl.ort",
				"/home/louis/.i3/config",
				"/home/louis/Documents/orth/shoc/src/grammar/name_generic.ort",
				"/home/louis/Documents/webmptetris/.venv/lib/python3.6/site-packages/pip/_vendor/packaging/specifiers.py",
				"/home/louis/Documents/orth/shoc/src/grammar/typedecl.ort",
				"/home/louis/Documents/orth/shoc/tests/nested.ort",
				"/home/louis/Documents/orth/shoc/full_ast.txt",
				"/home/louis/Documents/orth/shoc/tests/simpletype.ort",
				"/home/louis/Documents/orth/shoc/src/lex.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/__init__.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/pregir/define_locals.ort",
				"/home/louis/Documents/orth/tests/err/symbols.py",
				"/home/louis/Documents/orth/shoc/tests/missing_type.ort",
				"/home/louis/Documents/orth_heroku_test/Procfile",
				"/home/louis/Documents/orth_heroku_test/shim.sh",
				"/home/louis/Documents/orth/shoc/experimental_build.sh",
				"/home/louis/Documents/orth/tests/meta_test.sh",
				"/home/louis/Documents/orth/shoc/src/main.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/get_anchor.ort",
				"/home/louis/Documents/orth/shoc/src/llvm/__init__.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/pregir/rw_calls.ort",
				"/home/louis/.Xresources",
				"/home/louis/Documents/orth/shoc/src/transformers/get_type.ort",
				"/home/louis/.XResources",
				"/home/louis/Documents/orth/lib/progressbar.ort",
				"/home/louis/Documents/orth/shoc/nontrivial.ort",
				"/home/louis/Documents/t20/test_console.py",
				"/home/louis/Documents/t20/client.py",
				"/home/louis/Documents/t20/server.py",
				"/home/louis/Documents/t20/ansi.py",
				"/home/louis/Documents/dotfiles/import.sh",
				"/home/louis/Documents/orth/shoc/tests/aug.ort",
				"/home/louis/Documents/dnd_scratch/scratch.txt",
				"/home/louis/Documents/orth/shoc/tests/type.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/tuple.ort",
				"/home/louis/Documents/orth/shoc/tests/call.ort",
				"/home/louis/Documents/orth/shoc/tests/func.ort",
				"/home/louis/Documents/orth/shoc/tests/extern.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/grouping.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/opt/elide_funcs.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/containers.ort",
				"/home/louis/Documents/orth/shoc/src/llvm/emitters/method.ort",
				"/home/louis/Documents/orth/shoc/tests/decl.ort",
				"/home/louis/Documents/orth/shoc/TODO",
				"/home/louis/Documents/orth/shoc/tests/member_decl_imp.ort",
				"/home/louis/Documents/orth/shoc/src/shoc.ir",
				"/home/louis/Documents/orth/shoc/src/transformers/lower/rw_namespaces.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/access.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/lower/rw_fors.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/lower/apply_includes.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/literal.ort",
				"/home/louis/Documents/orth/shoc/src/transform.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/return.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/blockbody.ort",
				"/home/louis/Documents/orth/shoc/args.txt",
				"/home/louis/Documents/orth/shoc/src/grammar/while.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/if.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/index.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/unop.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/binop.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/sep.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/file.ort",
				"/home/louis/Documents/orth/lib/fileio.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/assignment.ort",
				"/home/louis/Documents/webmptetris/.venv/lib/python3.6/operator.py",
				"/home/louis/Documents/webmptetris/.venv/lib/python3.6/site-packages/werkzeug/contrib/sessions.py",
				"/home/louis/Documents/orth/shoc/src/transformers/lower/expand_augassign.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/opt/elide_branches.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/opt/fold_constants.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/for.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/import.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/intrinsic.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/fdecl_arglist.ort",
				"/home/louis/Documents/SWRobotics_2017/src/org/usfirst/frc/team2129/robot/OI.java",
				"/home/louis/Documents/SWRobotics_2017/src/org/usfirst/frc/team2129/robot/commands/UserDriveCommand.java",
				"/home/louis/Documents/SWRobotics_2017/src/org/usfirst/frc/team2129/robot/commands/DriveForwardSlowly.java",
				"/home/louis/Documents/SWRobotics_2017/src/org/usfirst/frc/team2129/robot/subsystems/DrivetrainSubsystem.java",
				"/home/louis/Documents/SWRobotics_2017/src/org/usfirst/frc/team2129/robot/Buttons.java",
				"/home/louis/Documents/SWRobotics_2017/src/org/usfirst/frc/team2129/robot/Robot.java",
				"/home/louis/Documents/scratch/foo.java",
				"/home/louis/Documents/SWRobotics_2017/tree.txt",
				"/home/louis/Documents/scratch/robot.java",
				"/home/louis/Documents/orth/shoc/src/generic_ir.ort",
				"/home/louis/Documents/orth/shoc/src/implemented_type.ort",
				"/home/louis/Documents/orth/shoc/src/llvm/emitter.ort",
				"/home/louis/Documents/orth/shoc/src/llvm/type_impls.ort",
				"/home/louis/Documents/orth/shoc/src/gir/binop.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/binop.ort",
				"/home/louis/Documents/orth/lib/bitfloat.ort",
				"/home/louis/Documents/orth/shoc/src/gir/cast_ptr.ort",
				"/home/louis/Documents/orth/samples/misc/struct.ort",
				"/home/louis/Documents/orth/samples/misc/ackermann.ort",
				"/home/louis/Documents/orth/tests/misc/opt_options.py",
				"/home/louis/Documents/orth/tests/types/packing.py",
				"/home/louis/Documents/orth/tests/run_tests.py",
				"/home/louis/Documents/orth/tests/pad.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/call.ort",
				"/home/louis/Documents/orth/tests/flow/globals.py",
				"/home/louis/Documents/orth/tests/err/globals.py",
				"/home/louis/Documents/orth/tests/err/type_mismatch.py",
				"/home/louis/Documents/orth/README.md",
				"/home/louis/Documents/orth/shoc/build_self.sh",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/accessor.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/name.ort",
				"/home/louis/Documents/orth/tests/err/import_fail.py",
				"/home/louis/Documents/orth/tests/err/missing_sym.py",
				"/home/louis/Documents/orth/tests/error_messages/type_mismatch.py",
				"/home/louis/Documents/orth/tests/strings/escapes.py",
				"/home/louis/Documents/orth/tests/strings/storage.py",
				"/home/louis/Documents/orth/tests/types/int_index.py"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 132.0,
				"where_history":
				[
					"/home/louis/Documents/orth_working/orth",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/SWRobotics_2017/src",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src/transformers/emit",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/compiler",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc/src/llvm",
					"/home/louis/Documents/orth/shoc/src/llvm/emitters",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/lib",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc/src/grammar",
					"/home/louis/Documents/orth/shoc/src/transformers",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src/grammar",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/starfighter_revival",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src/llvm",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Cell",
					"define_syms",
					"visit_grouping",
					"elide_groupings",
					"resolve_type",
					"NodeType",
					"name",
					"head.name",
					"T_TYPEDECL_NAME",
					"::impl()",
					"impl",
					"append_NodeType",
					"fail_in_if",
					"Trying to declare variable a of unknown type",
					"shoc_selfhost_test",
					"BinOpExpr",
					":contains",
					"visiting decl",
					"check name",
					"terminator",
					":print()",
					"::mangle_name",
					") shoc::mangle_name",
					"defining method",
					"Invalid Syntax",
					"Entered",
					"self.client",
					"selected",
					"client",
					"self, ",
					"temp",
					"writer",
					"visiting decl",
					"ERR: curr_method",
					"\"$\"",
					"\":\"",
					", node.args:get(i)",
					"printf",
					"head.name",
					"self",
					":get_type(",
					":get_type",
					"NameExpr::create_direct",
					"AccessorExpr::create_direct",
					"base_type",
					"::from_decl",
					":add_field",
					"apply_includes",
					"extra_info",
					":set_info",
					"new.args",
					"NameExpr",
					"clone",
					"print_",
					"self",
					"clone",
					"Method::new",
					"p.proj, ",
					"nt(p.proj",
					"p, ",
					"Project p, ",
					"create_direct(p.proj,",
					")",
					"::impl()",
					"MultiArgList_t",
					"impl())",
					"l:append_NodeType(",
					"type_by_name",
					"_default_node_copierm",
					"_BUTTON",
					"CAMERA_FORWARD_BUTTON",
					"left",
					":print()",
					":print",
					"scope",
					"inst_args_1",
					"add",
					"GenericArgs",
					"resolved",
					":resolve",
					":get_name",
					":add",
					"ptr",
					"set",
					"StrMap",
					"Gtype::new",
					"StrMap",
					"get_by_num",
					"get_key_by_num",
					"num_keys",
					"StrMap",
					"fields",
					"args",
					"defaults",
					"StructOType::new",
					"::new",
					":resolve",
					":set_project",
					"Project proj",
					".proj=",
					"OType",
					"\tint variety\n\tcstr name\n\tProject proj",
					"PType",
					"lhs.type_",
					"OType",
					"Box_ptr",
					"GIRPointerCast::emit",
					":ref()",
					"me==\"",
					"OType",
					"\"\n)",
					")",
					"function() -> int does",
					"flags",
					"O1",
					"gcc_command",
					"sys.recursionlimit",
					" -fno_strict_dup",
					"no_strict_dup",
					"no-strict-dup",
					"run:",
					"True",
					"assert",
					"\texpect_fail=True,",
					"_mismatch",
					"Mismatch",
					"mismatch",
					"wtypes_strict"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 118.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 425.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"iter",
						"iterator"
					],
					[
						"opt",
						"options"
					],
					[
						"dep",
						"depth-1"
					],
					[
						"Genearg",
						"GenericArgs"
					],
					[
						"gety",
						"get_TypedVar"
					],
					[
						"Genargs",
						"GenericArgs"
					],
					[
						"arglis",
						"args_list"
					],
					[
						"Whi",
						"WhileExpr"
					],
					[
						"Fi",
						"FileNode_t"
					],
					[
						"Bin",
						"BinOpExpr_t"
					],
					[
						"Call",
						"CallExpr_t"
					],
					[
						"Acc",
						"AccessorExpr_t"
					],
					[
						"inde",
						"IndexExpr"
					],
					[
						"M",
						"MultiArgList"
					],
					[
						"getna",
						"get_name_for_idx"
					],
					[
						"ger",
						"get_name_for_idx"
					],
					[
						"argum",
						"arguments"
					],
					[
						"do",
						"do_all_o"
					],
					[
						"COM",
						"COMPILE_CONTRAINT_FAILED"
					],
					[
						"cehcout",
						"check_compiler_out"
					],
					[
						"callresult",
						"call_result"
					],
					[
						"entit",
						"entities_dict"
					],
					[
						"curov",
						"curr_dragged_over"
					],
					[
						"bee",
						"beekeeper_coords"
					],
					[
						"sle",
						"selected-info-box"
					],
					[
						"is",
						"is_valid_full_space"
					],
					[
						"play",
						"playzone_y"
					],
					[
						"registe",
						"register_obj"
					],
					[
						"objectview",
						"object_view"
					],
					[
						"regisetr",
						"register_obj"
					],
					[
						"action",
						"action_callbacks"
					],
					[
						"metad",
						"types_metadata"
					],
					[
						"desc",
						"description"
					],
					[
						"setfont",
						"select_font_face         Function (context.rs) : pub fn select_font_face(&self, family: &str, slant: FontSlant, weight: FontWeight)                                     "
					],
					[
						"gly",
						"show_glyphs              Function (context.rs) : pub fn show_glyphs(&self, glyphs: &[Glyph])                                                                            "
					],
					[
						"getter",
						"use_getter"
					],
					[
						"pats",
						"path_start_x"
					],
					[
						"creat",
						"create_direct_int"
					],
					[
						"meh",
						"methods"
					],
					[
						"LLVM",
						"LLVMGIREmitter"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/louis/Documents/CSCI/1133/repo-goess006/lab2/olympics.py",
					"settings":
					{
						"buffer_size": 452,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/louis/Documents/CSCI/2041/repo-goess006/Lab_02/lab_02.ml",
					"settings":
					{
						"buffer_size": 532,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Rust/Cargo.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Rust/Cargo.sublime-build",
							""
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Run"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Test"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust/Cargo.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust/Rust.sublime-build",
							""
						],
						[
							"Packages/Rust/Rust.sublime-build",
							"Run"
						]
					],
					[
						"Packages/Rust/Cargo.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 322.0,
				"last_filter": "add",
				"selected_items":
				[
					[
						"add",
						"Project: Add Folder"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"add fo",
						"Project: Add Folder"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"shuffle",
						"Permute Lines: Shuffle"
					],
					[
						"permute ",
						"Permute Lines: Reverse"
					],
					[
						"add f",
						"Project: Add Folder"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"package",
						"Package Control: Disable Package"
					],
					[
						"sidebar",
						"View: Toggle Side Bar"
					],
					[
						"abot",
						"About"
					],
					[
						"add ",
						"Project: Add Folder"
					],
					[
						"dart run",
						"Dart: Run"
					],
					[
						"dart",
						"Set Syntax: Dart"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Add Channel"
					],
					[
						"syntax",
						"Set Syntax: YAML"
					],
					[
						"about",
						"About"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"toggle me",
						"View: Toggle Menu"
					],
					[
						"meu",
						"View: Toggle Menu"
					],
					[
						"user ",
						"Preferences: Package Control Settings – User"
					],
					[
						"convert to t",
						"Indentation: Convert to Tabs"
					],
					[
						"package settings",
						"Preferences: Package Control Settings – Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rust",
						"Set Syntax: Rust"
					],
					[
						"conv",
						"Indentation: Convert to Tabs"
					],
					[
						"convert to ta",
						"Indentation: Convert to Tabs"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"re",
						"Project: Refresh Folders"
					],
					[
						"refre",
						"Project: Refresh Folders"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"boxy",
						"Boxy Theme: Configuration"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"acti",
						"Boxy Theme: Activation"
					],
					[
						"theme",
						"Boxy Theme: Activation"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 515.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/louis/Documents/CSCI",
				"/home/louis/Documents/CSCI/1133",
				"/home/louis/Documents/CSCI/1133/repo-goess006",
				"/home/louis/Documents/CSCI/1133/repo-goess006/lab1",
				"/home/louis/Documents/CSCI/1133/repo-goess006/lab2",
				"/home/louis/Documents/CSCI/2041",
				"/home/louis/Documents/CSCI/2041/repo-goess006",
				"/home/louis/Documents/CSCI/2041/repo-goess006/Lab_02"
			],
			"file_history":
			[
				"/home/louis/Documents/CSCI/1133/repo-goess006/drawsquare.py",
				"/home/louis/Documents/CSCI/1133/repo-goess006/olympics.py",
				"/home/louis/Documents/CSCI/1133/drawsquare.py",
				"/home/louis/Documents/CSCI/2041/repo-goess006/Lab_02/lab_02.ml",
				"/home/louis/.i3/config",
				"/home/louis/Documents/orth/shoc/src/transformers/__init__.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/lower/expand_augassign.ort",
				"/home/louis/.steam/steam/steamapps/common/Fistful of Frags/fof/fof_001.vpk",
				"/home/louis/Documents/CSCI/1133/lab1/decay.py",
				"/home/louis/Documents/CSCI/1133/lab1/turtle_script.py",
				"/home/louis/Documents/jag/mallocator/build.sh",
				"/home/louis/Documents/jag/mallocator/main.c",
				"/home/louis/Documents/jag/mallocator/l_allocator.c",
				"/home/louis/.i3/bar.py",
				"/home/louis/Documents/jag/mallocator/l_allocator.h",
				"/home/louis/.i3/bright_down.sh",
				"/home/louis/.i3/bright_up.sh",
				"/home/louis/Documents/jag/jagmain.c",
				"/home/louis/Documents/jag/sdlmain.c",
				"/home/louis/Documents/dnd_scratch/scratch.txt",
				"/home/louis/Documents/SWRobotics_2017/scratch/digraph.dot",
				"/home/louis/Documents/robotics/digraph.dot",
				"/home/louis/Documents/scratch/meltdown/meltdown.c",
				"/home/louis/Documents/ocaml/lists.ml",
				"/home/louis/Documents/ocaml/iterators.ml",
				"/home/louis/Documents/ocaml/exprs.ml",
				"/home/louis/Documents/mancala/mancala.py",
				"/home/louis/Documents/ocaml/map.ml",
				"/home/louis/Documents/ocaml/map.py",
				"/home/louis/Documents/mancala/tool.py",
				"/home/louis/Documents/mancala/a",
				"/home/louis/Documents/orth/lib/glist.ort",
				"/home/louis/Documents/orth/shoc/tests/g_accessor.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/fdecl.ort",
				"/home/louis/Documents/orth/shoc/src/datamodel.ort",
				"/home/louis/Documents/orth/shoc/src/generics.ort",
				"/home/louis/Documents/orth/shoc/log",
				"/home/louis/Documents/orth/shoc/src/transform.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/lower/rw_namespaces.ort",
				"/home/louis/Documents/orth/shoc/src/shoc.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/cast.ort",
				"/home/louis/Documents/orth/shoc/tests/deadsimple.ort",
				"/home/louis/Documents/orth/shoc/src/generic_ir.ort",
				"/home/louis/Documents/orth/shoc/tests/g_meth.ort",
				"/home/louis/Documents/orth/shoc/tests/glist_test.ort",
				"/home/louis/Documents/orth/shoc/tests/g_dub.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/pregir/rw_calls.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/get_type.ort",
				"/home/louis/Documents/orth/shoc/out",
				"/home/louis/Documents/orth/shoc/tests/g_justtype.ort",
				"/home/louis/Documents/orth/shoc/tests/g_justmeth.ort",
				"/home/louis/Documents/orth/shoc/tests/g_simple.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/def/define_syms.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/name_generic.ort",
				"/home/louis/Documents/orth/shoc/tests/g_internal.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/pregir/define_locals.ort",
				"/home/louis/Documents/orth/shoc/tests/ct_poly.ort",
				"/home/louis/Documents/orth/shoc/src/main.ort",
				"/home/louis/Documents/orth/shoc/tests/internal.ort",
				"/home/louis/Documents/orth/shoc/tests/g_rec.ort",
				"/home/louis/Documents/orth/shoc/TODO",
				"/home/louis/Documents/orth/shoc/src/transformers/def/predefine_types.ort",
				"/home/louis/Documents/orth/tests/libs/namespaces.py",
				"/home/louis/Documents/orth/shoc/tests/polyadd.ort",
				"/home/louis/Documents/orth/lib/genericlist.ort",
				"/home/louis/Documents/orth/shoc/tests/ns2.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/file.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/blockbody.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/def/define_types.ort",
				"/home/louis/Documents/orth/shoc/tests/g_construct.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/name.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/typedecl.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/name.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/cast.ort",
				"/home/louis/Documents/orth/shoc/tests/ns.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/literal.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/access.ort",
				"/home/louis/Documents/orth/shoc/tests/generic.ort",
				"/home/louis/Documents/orth/shoc/out.ir",
				"/home/louis/Documents/orth/shoc/src/transformers/get_anchor.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/__init__.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/emit/containers.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/index.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/intrinsic.ort",
				"/home/louis/Documents/orth/shoc/src/gir/cast.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/call.ort",
				"/home/louis/Documents/orth/shoc/src/llvm/emitter.ort",
				"/home/louis/Documents/orth/shoc/src/llvm/emitters/return.ort",
				"/home/louis/Documents/orth/shoc/src/lex.ort",
				"/home/louis/Documents/orth/lib/net.ort",
				"/home/louis/Documents/orth/samples/misc/http.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/lower/apply_intrinsics.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/opt/elide_groupings.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/pregir/implement_generics.ort",
				"/home/louis/Documents/orth/shoc/src/datamodel_testbed.ort",
				"/home/louis/Documents/orth/shoc/src/parse.ort",
				"/home/louis/Documents/webmptetris/.venv/lib/python3.6/site-packages/pip/_vendor/packaging/specifiers.py",
				"/home/louis/Documents/orth/shoc/tests/nested.ort",
				"/home/louis/Documents/orth/shoc/full_ast.txt",
				"/home/louis/Documents/orth/shoc/tests/simpletype.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/__init__.ort",
				"/home/louis/Documents/orth/tests/err/symbols.py",
				"/home/louis/Documents/orth/shoc/tests/missing_type.ort",
				"/home/louis/Documents/orth_heroku_test/Procfile",
				"/home/louis/Documents/orth_heroku_test/shim.sh",
				"/home/louis/Documents/orth/shoc/experimental_build.sh",
				"/home/louis/Documents/orth/tests/meta_test.sh",
				"/home/louis/Documents/orth/shoc/src/llvm/__init__.ort",
				"/home/louis/.Xresources",
				"/home/louis/.XResources",
				"/home/louis/Documents/orth/lib/progressbar.ort",
				"/home/louis/Documents/orth/shoc/nontrivial.ort",
				"/home/louis/Documents/t20/test_console.py",
				"/home/louis/Documents/t20/client.py",
				"/home/louis/Documents/t20/server.py",
				"/home/louis/Documents/t20/ansi.py",
				"/home/louis/Documents/dotfiles/import.sh",
				"/home/louis/Documents/orth/shoc/tests/aug.ort",
				"/home/louis/Documents/orth/shoc/tests/type.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/tuple.ort",
				"/home/louis/Documents/orth/shoc/tests/call.ort",
				"/home/louis/Documents/orth/shoc/tests/func.ort",
				"/home/louis/Documents/orth/shoc/tests/extern.ort",
				"/home/louis/Documents/orth/shoc/src/grammar/grouping.ort",
				"/home/louis/Documents/orth/shoc/src/transformers/opt/elide_funcs.ort",
				"/home/louis/Documents/orth/shoc/src/llvm/emitters/method.ort",
				"/home/louis/Documents/orth/shoc/tests/decl.ort",
				"/home/louis/Documents/orth/shoc/tests/member_decl_imp.ort"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 132.0,
				"where_history":
				[
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc/src/grammar",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth_working/orth",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/SWRobotics_2017/src",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src/transformers/emit",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/compiler",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc/src/llvm",
					"/home/louis/Documents/orth/shoc/src/llvm/emitters",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/lib",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc/src/grammar",
					"/home/louis/Documents/orth/shoc/src/transformers",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src/grammar",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/starfighter_revival",
					"/home/louis/Documents/orth",
					"/home/louis/Documents/orth/shoc",
					"/home/louis/Documents/orth/shoc/src/llvm",
					"/home/louis/Documents/orth/shoc/src",
					"/home/louis/Documents/orth/shoc"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"acpi_video0",
					"1x ",
					";\n",
					"4096",
					"4*",
					");;",
					"=",
					"in ",
					"and",
					"let",
					"draw_line",
					"top_vars",
					"collect_iter",
					"iter",
					"Some",
					"srle",
					"seg",
					"calculate_move_depth",
					", end=\"\")",
					"print",
					"BOTTOM",
					"TOP",
					"self.pieces[i]",
					"peices",
					"vimna",
					"left",
					"vim",
					"bindsym j",
					"bindsym h",
					"5",
					"set",
					"implement_generic_types::visit_generic",
					"visit_generic",
					"*************",
					"implement_generic_types",
					"self.arguments",
					"$$$$$",
					"Chain.G_AintZ",
					"CastExpr Target=NameExpr: 'ChainCell.G_AintZ'",
					"CastExpr Target=NameExpr: 'ChainCell.G_AcstrZ'",
					"Chain$$new.G_AcstrZ",
					"null literal",
					"ssa_count",
					"**************",
					"***",
					"Some",
					"int",
					"set",
					"get_TypedVar",
					"$foo",
					"implement_generic_meths",
					"implement_generics",
					"body",
					"FunctionDecl",
					"rw_generics::visit_name",
					"FileExpr",
					"implement_generics",
					"p.proj:get_node_type(acc.object)",
					"********************************",
					"proj",
					":resolve",
					"self",
					"LinkedListNode",
					"GList{T}CacheBox",
					"cache",
					"GList{T}CacheBox{T}",
					"LinkedGList{T}Node",
					"List",
					"token",
					"name",
					"AddT",
					"List",
					"list",
					"List",
					"gn",
					"NameExpr",
					"CallExpr",
					"list_generics",
					"list_generics::visit_call",
					"generic::implement_generics",
					"implement_generics",
					"GMethod",
					"generic_methods",
					"locals",
					"n.meth",
					"CallExpr",
					"GenericName",
					"CastExpr",
					"n.head",
					"n.head.anchor",
					"object",
					"elide",
					"object",
					"pinter",
					"DeclExpr",
					"SomeT",
					"NameExpr",
					":print()",
					"run_transformers",
					"transformer",
					"run_",
					"print",
					"CastExpr",
					"Node",
					"IndexExpr",
					"CastExpr",
					":emit_gir",
					"define_syms",
					"generic_args",
					"Method::new",
					"setup generic",
					"NOT ENT",
					"method",
					"implement_generics",
					"GM",
					"0",
					"MGethod",
					"define_types",
					"Cell",
					"define_syms",
					"visit_grouping",
					"elide_groupings",
					"resolve_type",
					"NodeType",
					"name",
					"head.name",
					"T_TYPEDECL_NAME",
					"::impl()"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"GList{T}"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/louis/Documents/orth"
				},
				{
					"path": "/home/louis/Documents/602p.github.io"
				},
				{
					"path": "/home/louis/Documents/unethical_homework"
				},
				{
					"path": "/home/louis/.i3"
				},
				{
					"path": "/home/louis/Documents/memechess"
				},
				{
					"path": "/home/louis/Documents/mancala"
				},
				{
					"path": "/home/louis/Documents/dnd_scratch"
				},
				{
					"path": "/home/louis/Documents/jag"
				},
				{
					"path": "/home/louis/Documents/CSCI"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/louis/Documents/CSCI/1133/repo-goess006/lab2/olympics.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 452,
								"regions":
								{
								},
								"selection":
								[
									[
										452,
										452
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/louis/Documents/CSCI/2041/repo-goess006/Lab_02/lab_02.ml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 532,
								"regions":
								{
								},
								"selection":
								[
									[
										532,
										532
									]
								],
								"settings":
								{
									"syntax": "Packages/OCaml/OCaml.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 118.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,18,1148,794,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 425.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 218.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
