alias python=python3
alias pip="python3 -m pip"
alias timer="time python -c \"input('Press [Enter] or [Ctrl+C] to stop...')\""
alias wifi="python3 ~/Documents/dotfiles/wifimanager.py"
alias dice="python3 ~/Documents/dotfiles/dice.py"
alias weather="curl http://wttr.in/"
alias g="git"
alias gs="git status"
alias ga="git add"

if [ $IS_SERVER -ne 1 ]
then
	alias gc="git commit -S"
else
	alias gc="git commit"
fi

alias gcm="gc -m"
alias gcam="gc -am"
alias gcam-s="git commit -am"
alias gp="git push"
alias gl="git pull"
alias gd="g diff --color | more"
alias gy="gl && gp"
alias g...="gcam ... && gy"
alias g...-s="git commit -am ... && gy"
alias fb="llc-3.5 llvm_out.ir&&gcc llvm_out.ir.s&&mv a.out out"
alias pipenv="python3.6 -m pipenv"
alias pp="pipenv run python"
alias ssh="TERM=xterm ssh"
alias sshuttle="python3 -m sshuttle"
alias c="clear"
alias p="python"
alias l="ls"
alias ll="ls -l"
alias rcon="p ~/.i3/clubby_remote.py"
alias ssh-clear-masters="rm ~/.ssh/controlmasters/*"
alias nuclear-option="~/.i3/nuclear-option.sh"
alias acmpaste="curl --data-binary @- https://p.acm.umn.edu/"
alias aru="~/Documents/arduino-1.8.5/arduino --port /dev/ttyACM0 --board arduino:avr:leonardo --verbose-upload --upload"
alias sshuttle-home="sshuttle --dns -r attic 0/0 -x 50.93.254.146"
alias ssh-start-agent="ssh-agent -k ; ssh-agent > ~/.ssh-agent-info && source ~/.ssh-agent-info && ssh-add"
alias kill-agents="bash ~/.i3/paranoia.sh"
alias kb=keybase
alias sshuttle-acm="sshuttle --dns -r hylaea 0/0 -x 160.94.179.187"
alias sshuttle-acm-mgmt="sshuttle -r lightman@160.94.179.147 10.99.99.0/24"

genpasswd () {
	echo $(head /dev/urandom -c ${1:-20} | base64 | head - -c ${1:-20})
}

runc () {
	gcc -Wall -Wextra -g $1 && ./a.out $2
}
clubbyplay () {
	scp $1 clubby:
	ssh clubby mpv $1 $2>1 1>/dev/null
}

alias clp=clubbyplay

getcert () {
	echo | openssl s_client -showcerts -servername $1 -connect $1:443 2>/dev/null | openssl x509 -inform pem -noout -text
}

alias d="banner d"
