
*.background:  #1e1f29
*.foreground:  #ebece6
*.cursorColor: #ebece6
*.color0:      #000000
*.color10:     #50fb7c
*.color11:     #f0fb8c
*.color12:     #49baff
*.color13:     #fc4cb4
*.color14:     #8be9fe
*.color15:     #ededec
*.color1:      #fc4346
*.color2:      #50fb7c
*.color3:      #f0fb8c
*.color4:      #49baff
*.color5:      #fc4cb4
*.color6:      #8be9fe
*.color7:      #ededec
*.color8:      #555555
*.color9:      #fc4346

URxvt.font: xft:Input Mono Narrow:style=Regular:size=14:antialias=true,xft:Symbola:style=Regular:size=16:antialias=true,xft:Unifont:pixelsize=22:antialias=false
URxvt.background: [90]#1e1f29
URxvt.depth: 32
URxvt.saveLines: 1000000
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt.scrollTtyOutput: false
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
!URxvt.letterSpace: -5

Xft.dpi: 220
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
